<view class="container">
	<view
	 class="camera_container"
	 animation="{{cameraAnimation}}"
	 bindtouchstart="indexTouchStart"
	 bindtouchend="indexTouchEnd"
	 hidden=""
	>
		<image class="famera_icon" src="../icons/farmer.png" />
		<view class="camera">
			<view class="icon_container" catchtap="takePhotoIcon">
				<i>
					<image
					 class="camera_icon"
					 mode="aspectFill"
					 src="../icons/camera.png"
					 bindtap="takePhotoIcon"
					/>
				</i>
			</view>
			<view class="camera_text">拍一拍，识虫害</view>
		</view>
		<view class="slideGuide">
			<image
			 class="slideArrow slideInUp"
			 src="../icons/arrowUp.png"
			 mode="aspectFill"
			 bindtap="piazzaScrollMoving"
			/>
		</view>
	</view>
	<view class="piazzaContainer" animation="{{drawerAnimation}}">
		<view class="piazzaCommunication">广场讨论</view>
		<view>
			<scroll-view
			 id="piazzaScroll"
			 class="scrollView"
			 scroll-y="true"
			 style="height: calc({{scrollViewHeight}}vh - {{tabBarHeight}}rpx);"
			 bindscroll="piazzaScrollMoving"
			>
				<view>
					<!-- 注意: 每一张 广场讨论卡片 都是从 class 为 piazzaDiscussions 的 view 组件开始的  -->
					<!-- 注意: 要注意标签的闭合  -->
					<view
					 class="piazzaDiscussions"
					 wx:for="{{piazzaContent}}"
					 wx:for-index="subId"
					 wx:for-item="info"
					 wx:key="id"
					>
						<view class="userBasicInfo">
							<image
							 class="piazzaAvatar"
							 mode="aspectFill"
							 src="{{info.uBasicInfo.avatarImgSrc}}"
							 lazy-load="true"
							/>
							<!-- 是用户的头像 -->
							<view class="userBasicInfoGroupPart">
								<span class="userNickName">{{info.uBasicInfo.nickName}}</span>
								<!-- 是用户昵称 -->
								<span class="userReleaseDate">{{info.uBasicInfo.releaseDate}}</span>
								<!-- 是用户发布时间 -->
							</view>
							<span class="crops">{{info.uBasicInfo.crop}}</span>
							<!-- 是作物 -->
						</view>
						<view class="QA">
							<view class="QAGroupPart">
								<view class="QABubble Question">
									<!-- 问题气泡 -->
									<span class="QAText">问</span>
								</view>
							</view>
							<span class="QADescription">{{info.question.qDescription}}</span>
							<!-- "是问题描述" -->
						</view>
						<view class="userQuestionImgs" hidden="{{info.question.qImgs >= 0}}">
							<!-- 是问题图片. 有图片则显示,没有则不渲染此项 -->
							<span
							 wx:for="{{info.question.qImgs}}"
							 wx:for-index="subId"
							 wx:for-item="img"
							 wx:key="src"
							>
								<image
								 class="qImage"
								 mode="aspectFill"
								 src="{{img.src}}"
								 lazy-load="true"
								/>
								<!-- 是图片们 -->
							</span>
						</view>
						<view class="QA answerBT">
							<view class="QAGroupPart answerBT" wx:if="{{info.totalAnswer > 0}}">
								<view class="QABubble Answer">
									<!-- 回答气泡 -->
									<span class="QAText">答</span>
								</view>
							</view>
							<view class="answer" wx:if="{{info.totalAnswer != 0}}">
								<!-- 根据回答数判断,不为零则显示回答;为零则有提示 -->
								<view class="answersBasicInfo">
									<image
									 class="answerAvatar"
									 mode="aspectFill"
									 src="{{info.answer.aAvatarImgSrc}}"
									 lazy-load="true"
									/>
									<!-- 是回答者的头像 -->
									<span class="answerNickName">{{info.answer.answerNickName}}</span>
									<!-- 是回答者的昵称 -->
								</view>
								<span class="QADescription answerDescription">{{info.answer.aDescription}}</span>
								<!-- 是回答的内容 -->
							</view>
							<view class="noAnswers answerBT" wx:else>{{noAnsers}}</view>
							<!-- 没有回答时给出的提示 -->
						</view>
						<view class="moreAnswerInfoView">
							<span class="moreAnswerInfo">{{info.totalView}} 人看过, 共 {{info.totalAnswer}} 条回答 >></span>
						</view>
					</view>
					<view class="endTips">{{endTips}}</view>
					<!-- 是到卡片最底下的文字了 -->
				</view>
			</scroll-view>
		</view>
	</view>
</view>

