<view>
    <view class="camera_container" animation="{{drawerAnimation}}" hidden="{{cameraContainerIsShow}}">
        <image class="famera_icon" src="../icons/farmer.png" />
        <view class="camera">
            <view class="icon_container">
                <i>
                    <image class="camera_icon" mode="aspectFill" src="../icons/camera.png" bindtap="takePhotoIcon" />
                </i>
            </view>
            <view class="camera_text">拍一拍，识虫害</view>
        </view>
    </view>
    <scroll-view id="piazzaScroll" class="scrollView" scroll-y="true" style="height: calc({{scrollViewHeight}}vh - {{tabBarHeight}}rpx);" bindscroll="piazzaScrollMoving">
        <view wx:for="{{piazzaContent}}" wx:for-index="subId" wx:for-item="info" wx:key="id">
            <m-card thumb="{{info.uBasicInfo.avatarImgSrc}}" title="{{info.uBasicInfo.nickName}}" subtitle="{{info.uBasicInfo.releaseDate}}" circle="true">
                <view slot="extra">
                    <m-category-tag tag="辣椒" />
                </view>
                <view slot="content">
                    <m-qa-tag model="{{info.question.qText}}" context="{{info.question.qDescription}}" />

                    <i-grid>
                        <span wx:for="{{info.question.qImgs}}" wx:for-index="subId" wx:for-item="img" wx:key="src">
                            <i-grid-item>
                                <image class="qImage" src="{{img.src}}" mode="aspectFill" />
                            </i-grid-item>
                        </span>
                    </i-grid>
                    <view class="answer" wx:if="{{info.totalAnswer != 0}}">
                        <m-qa-tag model="{{info.answer.aText}}" answer_img="{{info.answer.aAvatarImgSrc}}" answer="{{info.answer.answerNickName}}" context="{{info.answer.aDescription}}" />
                    </view>
                </view>
                <view slot="footer">
                    <view class="moreAnswerInfoView">
                        <span class="moreAnswerInfo">{{info.totalView}} 人看过, 共 {{info.totalAnswer}} 条回答 >></span>
                    </view>
                </view>
            </m-card>
        </view>
        <view class="endTips">{{endTips}}</view> <!-- 是到卡片最底下的文字了 -->
    </scroll-view>
   
</view>