<view class="person_container">
  <!-- 头像 -->
  <view class="section">
    <text>头像</text>
    <view class="right">
      <image class="avatar" />
    </view>
  </view>
  <!-- 性别 -->
  <view class="section">
    <text>性别</text>
    <view class="right"></view>
    <radio-group class="group" bindchange="radioChange">
      <view class="label-2" wx:for="{{radioItems}}">
        <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" />
        <label class="label-2-text" for="{{item.name}}"><text>{{item.name}}</text></label>
      </view>
    </radio-group>
  </view>

  <!-- 年龄 -->
  <view class="section">
    <text>年龄</text>
    <view class="right">
      <picker bindchange="bindPickerChange" value="{{flag}}" range="{{profile}}">
        <text class="age">{{profile[flag]}}岁</text>
      </picker>
    </view>
  </view>
  <!-- 个性签名 -->
  <view class="section">
    <text>个性签名</text>
    <view class="right">
      <input style="position: relative; left: 53rpx; top: 0rpx" placeholder="介绍下自己吧~" />
    </view>
  </view>
</view>