.person_container{
  display: flex;
  flex-direction: column;
}
.section{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  width: 90%;
  height: 60px;
  margin: 20px auto;
  border-bottom: 2px solid rgba(240, 240, 240, 1) ;
  /* background-color: antiquewhite; */
}
.section:nth-child(1){
  height: 80px;
}

.section:nth-child(3) picker {
  margin-left: auto;
  margin-right: 50rpx;
}

.head{
  display: block;
  width: 72px;
  height: 72px;
  margin-left: 65%;
  background-color: rosybrown;
  border-radius: 8px;
}
.section input{
  margin-left: 55%;
}
.sex{
  display: inline;
}
.radio_container{
  width: 80%;
  display: inline;
  margin-left: 400rpx;
}
.label-2{
  display: inline;
  margin-left: 5px;
}


.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 18px;
  height: 18px;
  background: rebeccapurple;
  border-radius: 50px;
}

.label-2__icon-checked {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: #1aad19;
  border-radius: 50%;
}

.label-4_text{
  text-align: center;
  margin-top: 15px;
}