/**app.wxss**/
/**
  *搜索部分
  */
.search_container{
  position: relative;
  z-index: 2;
  margin: 2% 5%;
  width: 90%;
  height: 35px;
  border: 2px solid #BBBBBB;
  border-radius: 18px;
  color: aliceblue;
  background-color: white ;
}
/* 输入框 */
input{
  position: absolute;
  width: 80%;
  height: 36px;
  padding-left: 10px;
  border: 0;
  outline: none;
}
/* 拍照图 */
.search_container image{
  position: absolute;
  right: 22%;
  display: inline-block;
  width: 32px;
  height: 32px;
}
/* 搜索按钮 */
.button{
  position: absolute;
  top: 5%;
  right: .5%;
  display: inline-block;
  width: 20%;
  height: 90%;
  border-radius:18px ;
  line-height: 32px;
  text-align: center;
  background-color: #FF7017;
}