<view>
  <image-cropper id="image-cropper" bindload="cropperload" bindimageload="loadimage" bindtapcut="clickcut" limit_move="{{limit_move}}" disable_rotate="{{disable_rotate}}" width="{{width}}" height="{{height}}" imgSrc="{{src}}" angle="{{angle}}" disable_width="{{disable_width}}" max_width="{{max_width}}" max_height="{{max_height}}" disable_height="{{disable_height}}" disable_ratio="{{disable_ratio}}">
  </image-cropper>
</view>
<text class="tips">点击中间裁剪框可查看裁剪后的图片</text>
<view class='bottom' wx:if="{{bottom_flag}}">
  <image class="icon" bindtap="back" src="../icons/back.png"></image>
  <image class="icon" bindtap="rotate" src="../icons/clockwise.png"></image>
  <image class="icon" bindtap="showModal" src="../icons/upload.png"></image>
</view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="crop_container">
    <text class="selectTip">请选择需要识别的作物</text>
    <!-- 第一行 -->
    <ul>
      <li bindtap="cropSpecies" value="辣椒">
        <image src="../icons/pepper.png"></image><text>辣椒</text>
      </li>
      <li>
        <image src="../icons/pepper.png"></image><text>辣椒</text>
      </li>
      <li>
        <image src="../icons/pepper.png"></image><text>辣椒</text>
      </li>
    </ul>
    <!-- 第二行 -->
    <ul>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
    </ul>
    <!-- 第三行 -->
    <ul>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
      <li>
        <image src="../icons/pepper.png"></image>
      </li>
    </ul>
    <view class="next_button" bindtap="resultPage">下一步</view>
  </view>
</view>