<!--pages/discussionDetails/discussionDetails.wxml-->
<view class="page">
	<view class="title">详情</view>
	<view class="svContorl" style="height: {{2*pageHeight}}rpx">
	<!-- 用户提问模块 -->
		<view class="cardDetail" wx:if="{{comments.page.status == 0}}">
			<view class="userBasicInfo">
				<image
				 class="piazzaAvatar"
				 mode="aspectFill"
				 src="{{discussionContent.uBasicInfo.avatarImgSrc}}"
				 lazy-load="true"
				/>
				<!-- 是用户的头像 -->
				<view class="userBasicInfoGroupPart">
					<!-- 是用户昵称 -->
					<span class="userNickName">{{discussionContent.uBasicInfo.nickName}}</span>
					<!-- 是用户发布时间 -->
					<span class="userReleaseDate">{{discussionContent.uBasicInfo.releaseDate}}</span>
				</view>
				<span class="crops">
					{{discussionContent.uBasicInfo.crop}}
				</span>
				<!-- 是作物 -->
			</view>
			<view class="QA">
				<view class="QAGroupPart">
					<view class="QABubble Question">
						<!-- 问题气泡 -->
						<span class="QAText">问</span>
					</view>
					<!-- 是一个"问"字 -->
				</view>
				<span class="QADescription">{{discussionContent.question.qDescription}}</span>
				<!-- "是问题描述" -->
			</view>
			<view class="userQuestionImgs" hidden="{{discussionContent.question.qImgs >= 0}}">
				<!-- 是问题图片. 有图片则显示,没有则不渲染此项 -->
				<block wx:for="{{discussionContent.question.qImgs}}" wx:key="index">
					<image
					 class="qImage"
					 mode="aspectFill"
					 src="{{item}}"
					 lazy-load="true"
					/>
				</block>
			</view>

			<view class="like">
				<i class="{{discussionContent.question.likeStatus ? 'liked' : 'unlike'}}" data-_id="{{discussionContent._id}}" data-part="question" bindtap="addLike" />
				<text>{{discussionContent.question.liked}}</text>

				<text style="margin-left ='20rpx'">回复</text>
			</view>
	
			<span class="separator" />
			<view class="comments" wx:if="{{ answerLength > 0}}">
				<view class="replyAcount">回复（{{answerLength}}）</view>
				<!-- 打印 answer 数组内容 -->
				<view class="replies" wx:for="{{discussionContent.answer}}" wx:key="{{discussionContent.answer._id}}">
					<view class="userInfos">
						<image
						 class="commentAvatar"
						 mode="aspectFill"
						 src="{{item.aAvatarImgSrc}}"
						 lazy-load="true"
						/>
						<!-- 是用户的头像 -->
						<view class="userTextPart">
							<view>
								<text class="nickName">{{item.answerNickName}}</text>
								<view class="identity" wx:if="{{item.user.identity}}">
									<text>{{item.identity}}</text>
								</view>
							</view>
							<text class="releaseDate">{{item.ctime}}</text>
						</view>
						<view class="likeAndReply">
							<!-- 点赞 -->
							<view class="like IRrplyLikes">
								<i
								 class="{{item.likeStatus ? 'liked' : 'unlike'}}"
								 data-item="{{item.likeStatus}}"
								 data-index="{{index}}"
								 data-rpid="{{item.rpid}}"
								 data-part="comments"
								 data-_id="{{item._id}}"
								 bindtap="addLike"
								/>
								<text>{{item.liked}}</text>
							</view>
							<!-- 回复功能 -->
							<text>回复</text>
						</view>
					</view>
					<view class="userComment">
						<text class="commentContent">{{item.aDescription}}</text>
					</view>
					<!-- commit 功能 -->
					<view class="replyToReply" wx:for="{{item.replies}}" >
						<view class="userInfos">
							<image
							 class="commentAvatar rtrAvatar"
							 mode="aspectFill"
							 src="{{item.user.avatarImgSrc}}"
							 lazy-load="true"
							/>
							<view class="userTextPart">
								<view>
									<text class="nickName">{{item.user.nickName}}</text>
									<view class="identity" wx:if="{{item.user.identity}}">
										<text>{{item.user.identity}}</text>
									</view>
								</view>
								<text class="releaseDate RTRRD">{{item.ctime}}</text>
							</view>
							<!-- 点赞功能 -->
							<view class="likeAndReply">
								<view class="like IRrplyLikes">
									<i
									 class="{{item.likeStatus ? 'liked' : 'unlike'}}"
									 data-item="{{item}}"
									 data-fid="{{item.fid}}"
									 data-index="{{index}}"
									 data-rpid="{{item.rpid}}"
									 data-part="replies"
									 data-_id="{{item._id}}"
									 bindtap="addLike"
									/>
									<text>{{item.liked}}</text>
								</view>
								<text>回复</text>
							</view>
						</view>
						<view class="userComment">
							<text class="commentContent rtrCommentContent">{{item.content}}</text>
						</view>
					</view>
					<span class="separator inReply" />
				</view>
				<text class="repliesEnd">评论到底了哦～</text>
			</view>
			<view wx:else>暂无评论</view>
		</view>
		<view class="NotFound" wx:elif="{{comments.page.status == -404}}">
			<view>非常抱歉</view>
			<view>本讨论可能因为以下原因导致无法正常查看</view>
			<view>讨论链接失效</view>
			<view>讨论内容不和谐</view>
			<view>楼主自主删除</view>
			<view>侵犯他人著作权</view>
			<view>——慧农道团队</view>
		</view>
	</view>

	<view class="sendComment" hidden="{{comments.page.status != 0}}">
		<text bindtap="setPopup">在此留下你的想法吧</text>
		<text>发布</text>
	</view>
	<van-dialog id="van-dialog" />
	<van-popup
	 custom-class="vanpopup"
	 round
	 show="{{showPop}}"
	 bind:click-overlay="setPopup"
	 position="bottom"
	 custom-style="height: 50%"
	 close-on-click-overlay="true"
	>
		<view>
			<textarea
			 placeholder="在此留下你的想法吧"
			 focus="true"
			 auto-focus="true"
			 auto-height="true"
			 adjust-position="true"
			 maxlength="-1"
			 value="{{textareaValue}}"
			 bindinput="taInput"
			/>
			<text bindtap="pubComment">发布</text>
		</view>
	</van-popup>
</view>

