/* pages/discussionDetails/discussionDetails.wxss */
.page {
    display: flex;
    flex-flow: column;
}

.title {
    margin: 0 auto;
    width: 80rpx;
    height: 58rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 40rpx;
    text-align: left;
    font-family: SourceHanSansSC-bold;
}

.cardDetail {
    margin: 0 auto;
    margin-top: 38rpx;
    /* background-color: aquamarine; */
    width: 676rpx;
    /* height: 1187px; */
    line-height: 34px;
    border-radius: 46px;
    text-align: center;
    border: 2rpx solid rgba(187, 187, 187, 100);
}

.userBasicInfo {
    display: inline-flex;
    /* background: #444; */
    width: 100%;
    margin-top: 3%;
}

/* 这个是 用户头像 的样式设置 */
.piazzaAvatar {
    width: 108rpx;
    height: 108rpx;
    margin-top: 16rpx;
    margin-left: 6%;
    left: 0px;
    border: 2rpx solid #444;
    border-radius: 110rpx;
    background: #444;
}

/* 这个是 用户名+发布时间 的样式设置 */
.userBasicInfoGroupPart {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80%;
    margin-top: 2%;
    margin-left: 2%;
}

/* 这个是 用户名（即“长沙小农”） 的样式设置 */
.userNickName {
    width: 128rpx;
    height: 46rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 35rpx;
    font-weight: 600;
    text-align: center;
    font-family: SourceHanSansSC-bold;
}

/* 这个是 发布时间 的样式设置 */
.userReleaseDate {
    /* font-size: 25rpx; */
    /* width: 64px;
    height: 23px; */
    color: rgba(16, 16, 16, 100);
    font-size: 24rpx;
    text-align: center;
    font-family: SourceHanSansSC-bold;
}

/* 这个是卡片右上方显示的 农作物 的样式设置 */
.crops {
    margin-left: auto;
    margin-top: 7%;
    width: 128rpx;
    height: 50rpx;
    line-height: 60rpx;
    border-radius: 64rpx 0rpx 0rpx 63rpx;
    background-color: rgba(255, 129, 70, 100);
    text-align: center;
    color: rgba(255, 255, 255, 100);
    font-size: 28rpx;
    font-weight: 600;
    font-family: SourceHanSansSC-regular;
}

/* 这个是 问题/回答 区域的样式设置 */
.QA {
    display: inline-flex;
    /* margin-top: 0%; */
    margin-left: 5%;
}

/* 这个是 问题/回答 icon + "问"/"答" 字组合的样式设置 */
.QAGroupPart {
    display: flex;
    flex-flow: column;
}

/* 这个是 问题/回答 icon 的样式 */
.QABubble {
    /* width: 48rpx;
    height: 48rpx; */
    width: 46rpx;
    height: 42rpx;
    line-height: 34rpx;
    border-radius: 24rpx 24rpx 24rpx 0rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 24rpx;
    font-weight: 600;
    text-align: center;
    font-family: Arial;
}

.Question {
    background-color: rgba(255, 207, 50, 100);
}

.Answer {
    color: #FFF;
    background-color: rgba(54, 133, 96, 100);
}

/* 这个是 "问"/"答" 字的样式设置 */
.QAText {
    position: relative;
    top: 7rpx;
}

/* 这个是 问题/回答内容 的样式设置 */
.QADescription {
    margin-top: -7%;
    margin-left: 22rpx;
    width: 550rpx;
    /* height: 190rpx; */
    color: rgba(16, 16, 16, 100);
    font-size: 36rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

/* 这个是 问题图片（组） 的样式设置 */
.userQuestionImgs {
    width: 100%;
    margin-top: 4%;
    /* background: #444; */
}

/* 这个是 每个问题图片 的样式设置 */
.qImage {
    width: 176rpx;
    height: 184rpx;
    margin-left: 14rpx;
    margin-right: 14rpx;
    border: 2rpx solid #d9d9d9;
    border-radius: 26rpx;
}

/* 重设样式 */
.answerBT {
    margin-top: 3%;
}

/* 重设样式 */
.answer {
    margin-top: 5%;
}

/* 这里是 答主头像 + 答主昵称 组合的样式设置 */
.answersBasicInfo {
    display: flex;
    flex-flow: row;
}

/* 这里是 答主头像 的样式设置 */
.answerAvatar {
    width: 82rpx;
    height: 80rpx;
    border-radius: 92rpx;
    margin-top: -5%;
    margin-left: 5%;
    border: 2rpx solid #444;
}

/* 这里是 答主昵称 的样式设置 */
.answerNickName {
    margin-top: -3%;
    margin-left: 4%;
    width: 156rpx;
    height: 38rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 26rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

/* 这里是 答主回答 的样式设置 */
.answerDescription {
    margin-top: 1%;
    margin-left: 3%;
    width: 89%;
    font-size: 30rpx;
    text-align: left;
}

.noAnswers {
    margin-top: 5%;
    margin-left: 32%;
    word-break: keep-all;
    white-space: nowrap;
    font-size: 27rpx;
    color: #555;
}

.separator {
    display: flex;
    margin: 0 auto;
    align-items: center;
    color: rgba(187, 187, 187, 100);
    content: '';
    width: 552rpx;
    height: 2rpx;
    background: rgba(187, 187, 187, 100);
}

.inReply {
    width: 500rpx;
    margin-bottom: 34rpx;
}

.comments {
    display: flex;
    flex-flow: column;
}

.replyAcount {
    margin-right: auto;
    margin-top: 9rpx;
    margin-left: 68rpx;
    margin-bottom: 34rpx;
}

.userInfos {
    display: flex;
    flex-flow: row;
    margin-left: 74rpx;
}

.commentAvatar {
    width: 74rpx;
    height: 68rpx;
    border-radius: 110rpx;
    border: 2rpx solid #444;
}

.userTextPart {
    display: flex;
    flex-flow: column;
    margin-left: 18rpx;
    margin-top: 0rpx;
    justify-content: center;
}

.userTextPart view {
    display: flex;
    flex-flow: row;
}

.userTextPart view:last-child {
    margin-left: 10rpx;
    line-height: 100%;
    color: #FFF;
    font-size: 16rpx;
    text-align: center;
    font-family: SourceHanSansSC-regular;
}

.identity text{
    margin: 0 auto;
    width: 25px;
    /* height: 11px; */
    line-height: 100%;
    border-radius: 16px;
    background-color: rgba(54, 133, 96, 100);
    text-align: center;
    border: 1px solid rgba(54, 133, 96, 100);
}

.nickName {
    /* width: 53px;
    height: 19px; */
    line-height: 100%;
    color: rgba(16, 16, 16, 100);
    font-size: 18rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

.releaseDate {
    margin-top: 8rpx;
    line-height: 100%;
    color: rgba(16, 16, 16, 100);
    font-size: 9px;
    text-align: center;
    font-family: SourceHanSansSC-regular;
}

.commentContent {
    margin-left: 154rpx;
    width: 494px;
    height: 38rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 26rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

.rtrAvatar {
    width: 52rpx;
    height: 46rpx;
    border-radius: 110rpx;
    margin-left: 80rpx;
}

.rtrNickName,
.rtrReleaseDate {
    /* width: 35px; */
    /* height: 19px; */
    color: rgba(16, 16, 16, 100);
    font-size: 18rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

.rtrCommentContent {
    margin: 0;
    width: 208rpx;
    height: 38px;
    color: rgba(16, 16, 16, 100);
    font-size: 26rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

.repliesEnd {
    margin: 0 auto;
    /* padding-bottom: 27rpx; */
    /* margin-top: 20rpx; */
    margin-bottom: 20rpx;
    line-height: 100%;
    font-size: 30rpx;
    color: #d9d9d9;
    width: 100%;
    height: 30rpx;
    /* background-color: #555; */
}