/* pages/postQuestions/postQuestions.wxss */
/* 整个页面的样式 */
.postPage {
    background-image: linear-gradient(#61D2A9, #FFF);
    display: flex;
    flex-flow: column;
}

/* 顶部返回及发布问题区域样式 */
.topTitle {
    padding: 78rpx 0rpx 0rpx 27rpx;
    display: flex;
    flex-flow: row;
}

/* 顶部返回箭头的样式 */
.returnArrow {
    width: 48rpx;
    height: 48rpx;
    margin-left: 54rpx;
}

/* 顶部发布问题样式 */
.topTitle text {
    width: 160rpx;
    height: 58rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 40rpx;
    font-weight: 600;
    text-align: left;
    font-family: SourceHanSansSC-bold;
    position: relative;
    margin: 0 auto;
    transform: translateX(-35%);
}

/* picker 组件内部 view 组件样式 */
.pickerViewInner {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    width: 660rpx;
    height: 88rpx;
    border-radius: 44rpx;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 100);
    background-color: rgba(255, 255, 255, 100);
    margin: 0 auto;
    margin-top: 48rpx;
}

/* picker 组件内部 view 组件的 text 样式 */
.pickerViewInner text {
    flex: 1;
    margin-left: 32rpx;
    width: 280rpx;
    height: 58rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 40rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

/* picker 组件内部 view 组件的 image 样式 */
.pickerViewInner image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 30rpx;
}

/* 中间「描述你的问题」部分样式 */
.question {
    display: flex;
    flex-flow: column;
    width: 660rpx;
    /* height: 614rpx; */
    border-radius: 46rpx;
    border: 1px solid rgba(187, 187, 187, 100);
    background-color: #FFF;
    margin: 0 auto;
    margin-top: 44rpx;
}

/* 中间「描述你的问题」部分加粗文字样式 */
.question text {
    width: 240rpx;
    height: 58rpx;
    color: rgba(16, 16, 16, 100);
    font-size: 40rpx;
    font-weight: 600;
    text-align: left;
    font-family: SourceHanSansSC-bold;
    margin-top: 18rpx;
    margin-left: 32rpx;
}

/* 中间「描述你的问题」部分 textarea 文本域样式 */
.question textarea {
    width: 598rpx;
    height: 234rpx;
    border-radius: 30rpx;
    background-color: #f0eeee;
    color: rgba(136, 136, 136, 100);
    font-size: 28rpx;
    text-align: left;
    font-family: Microsoft Yahei;
    margin: 0 auto;
    margin-top: 18rpx;
    padding: 21rpx 17rpx 21rpx 17rpx;
}

/* 中间「描述你的问题」部分图片组样式 */
.question view {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 26rpx;
}

/* 中间「描述你的问题」部分图片样式 */
.question image {
    width: 164rpx;
    height: 160rpx;
    border-radius: 22rpx;
    border: 2rpx solid rgba(174, 170, 170, 10);
    text-align: center;
    margin-bottom: 26rpx;
}

.question image:nth-child(3n+1) {
    margin-left: 32rpx;
}

.question image:nth-child(3n+2) {
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.question image:nth-child(3n) {
    margin-right: 32rpx;
}

.question image:last-child:nth-child(3n-1) {
    margin-left: calc(32rpx + 2.7%);
    margin-right: auto;
    background-color: azure;
}

/* 中间「描述你的问题」部分底部橙字样式 */
.tips {
    margin-top: 26rpx;
    margin-left: 32rpx;
    width: 458rpx;
    height: 46rpx;
    color: rgba(255, 129, 70, 100);
    font-size: 24rpx;
    text-align: left;
    font-family: SourceHanSansSC-regular;
}

button:not([size=mini]) {
    width: 446rpx;
}

/* 底部按钮样式 */
.publishBtn {
    margin-top: 76rpx;
    width: 466rpx;
    height: 118rpx;
    border-radius: 60rpx;
    background-color: rgba(54, 133, 96, 100);
    text-align: center;
    box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(54, 133, 96, 100);
}

.publishBtn span {
    width: 224rpx;
    height: 82rpx;
    color: rgba(255, 255, 255, 100);
    font-size: 56rpx;
    text-align: left;
    font-family: SourceHanSansSC-bold;
}