<image class="bg" src="../icons/background.png"></image>
<view class="about_container">
  <!-- 头像 -->
  <view class="head_portrait_container">
  <view class="head_portrait ">
    <image src="{{user_info.avatar}}"></image>
    <text>{{user_info.name}}</text>
  </view>
</view>
  <!-- 设置部分 -->
  <view class="setting_container">
    <view class="setting_options">
      <image src="../icons/histories.png"></image> 
      <text>浏览历史</text>
      <image src="../icons/右.png"></image> 
    </view>
    <view class="setting_options">
      <image src="../icons/send.png"></image>
      <text>我的发布</text>
      <image src="../icons/右.png"></image> 
    </view>
    <view class="setting_options">
      <image src="../icons/feedback.png"></image>
      <text>用户反馈</text>
      <image src="../icons/右.png"></image> 
    </view>
    <view class="setting_options">
      <image src="../icons/setting.png"></image>
      <text>设置</text>
      <image src="../icons/右.png"></image> 
    </view>
  </view>
</view>