<view class="feedback_container">
  <!-- 一张装饰图 -->
  <view class="feedback_container">
    <image src="" />
  </view>
  <!-- 标题 -->
  <view class="title_container">
    <view class="title"><text>用户说</text></view>
    <view>推荐</view>
    <view>最新</view>
  </view>
  <!-- 用户反馈 -->
  <view class="user_feedback_container">
    <view class="feedback_detail_card">
      <!-- 头像、昵称、发布时间容器 -->
      <view></view>
      <!-- 具体内容 -->
    </view>
  </view>
</view>