/* pages/issue/issue.wxss */
.issue_container {
  width: 90%;
  margin: 20% 5%;
}
.issue_main {
  width: 100%;
  height: 590px;
  line-height: 20px;
  border-radius: 23px;
  border: 1px solid rgba(187, 187, 187, 100);
}

.profile_container {
  position: absolute;
  right: 3%;
  top: 5%;
  border-radius: 74px;
  background-color:azure;
}
.profile_head {
  display: block;
  width: 71px;
  height: 66px;
  border-radius: 74px;
}
.nickname{
  position: absolute;
  right: 22%;
  top: 9%;
  text-align: right;
  font-weight: bold;
  color: #368560;
}
.profile_text{
  position: absolute;
  top: 16%;
  right: 5%;
  font-size: 12px;
  text-align: right;
}
.row{
  width: 100%;
  height: 120px;
  margin:20% auto;
}
.date{
 width: 100px;
 /* background-color: antiquewhite; */
 margin-top: 20px;
 margin-left: 5%;
}
.date text{
 
  font-weight: bold;
}
.content{
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 95px;
  margin-left: 2%;
  text-align: center;
}
.content text{
  width: 240px;
  height: 95px;
  margin-top: 20rpx;
  margin-left: 10rpx;
}
.content image {
  width: 94px;
  height: 95px;
  margin: 0;
  border-radius: 9px;
}
