<!-- 我的发布页面 -->
<view class="issue_container">
  <view class="issue_main">
    <!-- 头像 -->
    <view class="profile_container">
      <image class="profile_head" src="../icons/farmer.png"></image>
    </view>
    <!-- 昵称 -->
    <view class="nickname">长沙小农</view>
    <!-- 个签 -->
    <view class="profile_text">努力干活，成为大农民家.</view>
    <!-- 我的发布内容 -->
    <view class="row">
      <block wx:for="{{issue}}" wx:key="id">
        <view class="date">
          <text>{{item.issueDate}}</text>
        </view>
        <view class="content">
          <image src="{{item.issueImg}}"></image>
          <text>{{item.issueDetail}}</text>
        </view>
      </block>
    </view>
  </view>
</view>