<view class="history_container">
  <!-- tab栏 -->
  <view class="history_tab">
    <view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">病害</view>
    <view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">问答</view>
  </view>
  <!-- 历史记录 -->
  <view class="history_content">
    <swiper current="{{item}}" bindchange="changeTab">
      <!-- 病害记录 -->
      <swiper-item>
        <scroll-view class="disease_content" scroll-y="true">
          <van-empty wx-if="{{History.length === 0}}" description="没有历史记录" />
          <block wx:for="{{History}}" wx:key="index">
            <van-card
              data-answer="false"
              data-_id="{{item._id}}"
              desc="{{item.title}}"
              title="{{item.date}}"
              thumb="{{item.cover}}"
              bindtap="GoDetail"
            /> 
          </block>
        </scroll-view>
      </swiper-item>
      <!-- 问答记录 -->
      <swiper-item>
        <scroll-view>
          <block>
            <view>
              <van-empty wx-if="{{HistoryAnswer.length === 0}}" description="没有历史记录" />
              <block wx:for="{{HistoryAnswer}}" wx:key="index">
                <van-card
                  data-answer="true"
                  data-_id="{{item._id}}"
                  desc="{{item.title}}"
                  title="{{item.date}}"
                  thumb="{{item.cover}}"
                  bindtap="GoDetail"
                /> 
            </block>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>