<view class="history_container">
  <!-- 历史记录 -->
  <view class="history_content">
    <scroll-view class="disease_content" scroll-y="true">
      <van-empty wx-if="{{History.length === 0}}" description="没有历史记录" />
      <scroll-view scroll-y="true" style="height: 100%;">
        <block wx:for="{{History}}" wx:for-item="agriculture" wx:key="index">
          <view class="card" data-src="{{agriculture.src}}"  bindtap="toDetail">
            <!-- 图片 -->
            <view class="card_image">
              <van-image width="100%" height="100%" fit="fill" src="{{agriculture.image}}" />
            </view>
            <!-- 内容 -->
            <view class="card_content">
              <!-- 骨架 -->
              <van-skeleton title row="4" animate="true" loading="{{agriculture?false:true}}">
                <!-- 标题 -->
                <view class="card_title selected">{{agriculture.title}}</view>
                <!-- 简述 -->
                <view class="card_desc selected">{{agriculture.description}}</view>
                <!-- 来源 -->
                <view class="source">来源：{{agriculture.source}}</view>
              </van-skeleton>
            </view>
          </view>
        </block>
      </scroll-view>
    </scroll-view>
  </view>
</view>